{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "TwiterSampleStreamUrl": "https://api.twitter.com/2/tweets/sample/stream",
  "BearerToken": "",
  "ReceiverSleepTimeSeconds": "5",
  "PrintReportInterval":  1
}
